<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile" name="jGithubLoader">

    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    
    <target name="compile">
        <jar destfile="${dir.jarfile}/jGithubLoader.jar" filesetmanifest="mergewithoutmain">            
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/org.eclipse.egit.github.core-4.3.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/qtjambi-4.8.7.jar"/>
        </jar>
    </target>
    
</project>

